server {
    listen 80;

    # 1. Servir o Frontend (Single Page Application)
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # Importante para SPA: Se não achar o arquivo, serve o index.html
        try_files $uri $uri/ /index.html;
    }

    # 2. Reverse Proxy para o Backend
    # Todas as requisições começando com /api são enviadas para o container do backend
    location /api/ {
        proxy_pass http://backend:3000/; # "backend" é o nome do serviço no docker-compose
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}